$primary: #aa2238
$secondary: #aa223822
.active
  background: var(--q-secondary)
.q-table
  thead
    tr
      th
        text-align: start
        font-weight: bold
        border-bottom: 1px solid gray
  tbody
    tr
      td
        text-align: left
